<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="main">
    <header class="header">
      <h1>Samole flexbox example</h1>
    </header>
    <article class="article">
      <div class="article__item">
        <h2>First article</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis enim hic alias neque architecto, doloribus animi quisquam iure, iste laborum aut, possimus eaque maiores placeat deleniti ipsa qui expedita reiciendis!</p>
      </div>
      <div class="article__item">
        <h2>Second article</h2>
        <p> Obcaecati perferendis et voluptatem? Provident, expedita officiis corrupti nobis dolorem facere possimus asperiores earum qui esse ad unde labore dolorum voluptas vel amet, explicabo quo delectus nemo eum nesciunt iusto!</p>
      </div>
      <div class="article__item">
        <h2>Third article</h2>
        <p>Quidem quasi voluptas quos tenetur pariatur excepturi quae suscipit officia saepe aut reiciendis sequi velit obcaecati, placeat quo architecto, beatae rerum modi consequuntur delectus? Sed similique pariatur voluptate nulla? Sit.</p>
        <p>Labore cupiditate quia porro at aliquam suscipit doloremque quam repellat mollitia voluptates pariatur modi asperiores dolorum corrupti eaque a perspiciatis voluptate officia, perferendis sit dignissimos cumque molestias consequatur. Quibusdam, totam.</p>
      </div>
    </article>
  </main>
</body>
</html>